supportedCredentialTypes = {
    EducationCredential = [VerifiableCredential, EducationCredential],
    ProfessionalExperience = [VerifiableCredential, ProfessionalExperience], 
    EventAttendance = [VerifiableCredential, EventAttendance],
    KycChecksCredential = [VerifiableCredential, VerifiableAttestation, KycChecksCredential],
    KycCredential = [VerifiableCredential, VerifiableAttestation, KycCredential],
    KycDataCredential = [VerifiableCredential, VerifiableAttestation, KycDataCredential]
}