app_name                 = "coredin"
is_app_https             = true
use_private_subnets      = true
db_name                  = "coredinprod"
db_user                  = "coredin_aurora_admin"
db_engine_version        = "16.1"
db_retention_window_days = 7
wallet_api_image         = "730335564744.dkr.ecr.eu-west-1.amazonaws.com/coredin/waltid-wallet-api:x86"
wallet_api_db_name       = "coredinwalletapiprod"
wallet_api_cpu           = 512
wallet_api_memory        = 1024
wallet_api_port          = 7001
