app_name                 = "coredin"
is_app_https             = true
use_private_subnets      = false
db_name                  = "coredinstaging"
db_user                  = "coredin_aurora_admin"
db_engine_version        = "16.1"
db_retention_window_days = 0
api_domain_name          = "coredin.rubentewierik.dev"
api_certificate_arn      = "arn:aws:acm:us-east-1:138945776678:certificate/ceaf71ea-bb8b-4668-a067-4e048aa4e211"
wallet_api_image         = "rubentewierik/wallet-api:x86"
wallet_api_db_name       = "coredinwalletapistaging"
wallet_api_cpu           = 512
wallet_api_memory        = 1024
wallet_api_port          = 7001
