encryptionKey = "${AUTH_ENCRYPTION_KEY}"
signKey = "${AUTH_SIGN_KEY}"
tokenKey = "${AUTH_TOKEN_KEY}"

# Available Signing Algorithms are: RS256 or HS256.
# If HS256, then provide the 256+ bit key in the tokenKey field. If RS256, then provide the private key in JWK format in the tokenKey field.
;tokenKey =  "<a - longer 256+ bit key or rsa private key in jwk format- here>" // at least 256 bit (32 chars)

# Examples:
audTokenClaim = "http://localhost:7001"
issTokenClaim = "http://localhost:7001"
tokenLifetime = "30"//days