hikariDataSource {
    jdbcUrl = "jdbc:postgresql://db:5432/coredin_dev_ssi_db"
    driverClassName = "org.postgresql.Driver"
    username = "waltid_user"
    password = "waltid_pass"
    transactionIsolation = "TRANSACTION_SERIALIZABLE"

    maximumPoolSize = 5
    minimumIdle: 0
    autoCommit = false
    dataSource {
        journalMode = WAL
        fullColumnNames = false
    }
}
recreateDatabaseOnStart = true
