supportedCredentialTypes = {
    EducationCredential = [VerifiableCredential, VerifiableAttestation, EducationCredential]
    ProfessionalExperience = [VerifiableCredential, VerifiableAttestation, ProfessionalExperience]
    EventAttendance = [VerifiableCredential, VerifiableAttestation, EventAttendance]
    KycChecksCredential = [VerifiableCredential, VerifiableAttestation, KycChecksCredential]
    KycCredential = [VerifiableCredential, VerifiableAttestation, KycCredential]
    KycDataCredential = [VerifiableCredential, VerifiableAttestation, KycDataCredential]
}