dataSource {
    jdbcUrl = "jdbc:postgresql://${DB_URL}"
    driverClassName = "org.postgresql.Driver"
    username = "${DB_USER}"
    password = "${DB_PASS}"
    transactionIsolation = "TRANSACTION_SERIALIZABLE"

    maximumPoolSize = 5
    minimumIdle: 0
    autoCommit = false
    dataSource {
        journalMode = WAL
        fullColumnNames = false
    }
}
recreateDatabaseOnStart = false
