providerName = ""
oidcRealm = "http://ignore.this"
oidcJwks = "${oidcRealm}"
authorizeUrl = "${oidcRealm}"
accessTokenUrl = "${oidcRealm}"
logoutUrl = "${oidcRealm}"
clientId = ""
clientSecret = ""
keycloakUserApi = ""
jwksCache = {
    cacheSize = 0
    cacheExpirationHours = 0
    rateLimit: {
        bucketSize: 1
        refillRateMinutes: 1
    }
}
